server_tokens               off;
access_log                  /var/log/nginx/ibks_twitter.access.log;
error_log                   /var/log/nginx/ibks_twitter.error.log;

# This configuration will be changed to redirect to HTTPS later
server {
  #server_name               .ibks_twitter;
  server_name				localhost; # здесь должен быть домен .ibks_twitter.ru
  listen                    80;
  location / {
    proxy_pass              http://localhost:8000;
    proxy_set_header        Host $host;
  }

  location /static {
	  autoindex on;
	  alias /var/www/ibks_twitter/static;
  }
}

