<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подтверждение почты</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1da1f2;
            color: #14171a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }
        h1 {
            font-size: 24px;
        }
        p {
            margin: 10px 0;
        }
kground-color: #0d8bcf;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Подтверждение почты</h1>
        <p>{{ message|safe }}</p>
    </div>
</body>
</html>
